# StanfordCoreNLP_Sample

StanfordCoreNLP_Sample/: .classpath  .project  pom.xml
StanfordCoreNLP_Sample/src/main/java/com/example/machine_larning_sample/: App.java
StanfordCoreNLP_Sample/src/main/resource/: logback.xml
StanfordCoreNLP_Sample/src/test/java/com/example/machine_larning_sample/: AppTest.java
