<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>machine_larning_sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>machine_larning_sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- ログ -->
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.2</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.7</version>
	</dependency>
    
    <!-- StanfordCoreNLP -->
    <dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>3.9.2</version>
	</dependency>
	<dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>3.9.2</version>
	  <classifier>models</classifier>
	</dependency>
  </dependencies>
</project>
